body {
  margin: 0;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}




































.nav-item {
  position: relative;
}

.collapse {
  margin-right: 2vw;
}

.nav-item::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #fbff00;
  /* Change this to your desired color */
  bottom: -4px;
  left: 0;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.nav-item:hover::after {
  transform: scaleX(1);
}

.enlarge-image {
  margin-left: 2vw;
  display: inline-block;
  position: relative;
}

.enlarge-image img {
  height: 4vw;
  transition: transform 0.3s ease;
}

.enlarge-image:hover img {
  height: 4vw;
  transform: scale(1.1);
}


@keyframes color {
  0% {
    background-color: rgb(0, 0, 0);
  }

  25% {
    background-color: rgb(60, 26, 26);
  }

  50% {
    background-color: rgb(21, 21, 57);
  }

  100% {
    background-color: rgb(12, 31, 18);
  }
}

.navbar.anim {
  background: linear-gradient(to left, #eb4f4f, #22155c);
  border-bottom-left-radius: 50% 20px;
  border-bottom-right-radius: 50% 20px;
  animation: slideInRight 0.5s;
}




.navbar.animated {
  width: 100%;
  /* animation: color 20s linear infinite; */
  border-bottom-left-radius: 50% 20px;
  border-bottom-right-radius: 50% 20px;
  background: linear-gradient(to left, #4A0000, #000033);
}

@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


.navbtn {
  background-color: rgb(192, 247, 96);
  font-weight: 600;
  font-size: small;
  color: black;

}

.navbtn:hover {
  background-color: rgb(158, 193, 75);
  color: black;

}

.navbtn:active{
  transform: scale(1.1);
}
.sp{
  color: #dd4b4f;
}
#registerDiv {
  position: relative;
  height: 100vh;
  width: 100vw;
}

#registerDiv::before {
  content: "";
  position: absolute;
  top: -1%; 
  left: -1%; 
  height: 102%; 
  width: 102%;
  background-image: url(https://img.freepik.com/free-vector/recruitment-agency-searching-job-applicants_1262-19873.jpg?w=1380&t=st=1688273587~exp=1688274187~hmac=d4468ba83efb59a2e96e946899f4acccc76fb29d7f76c3217cea7c2779bdb781);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.1;
  z-index: -1;
}

#containerRegister{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#fnln{
  display: flex;
}

#cardDiv{
  max-width: 440px;
  max-height: 540px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(245, 83, 83, 0.247);
}

.registerbtn{
  background-color: rgb(247, 96, 96);
  font-weight: 600;
  outline: red;
  font-size: small;
  color: black;
}
.registerbtn:hover{
  background-color: rgb(187, 76, 76);
  font-weight: 600;
  font-size: small;
  color: black;
}
.registerbtn:active{
  transform: scale(1.1);
  box-shadow: 0 0 0 0.2rem rgba(255, 0, 0, 0.49);
}
input::placeholder {
  font-size: smaller;
  font-family:Arial, Helvetica, sans-serif ;
}


#loginDiv {
  position: relative;
  height: 100vh;
  width: 100vw;
}

#loginDiv::before{
  content: "";
  position: absolute;
  top: -3%; 
  left: -3%; 
  height: 106%; 
  width: 106%;
  background-image: url(https://img.freepik.com/free-photo/gray-abstract-wireframe-technology-background_53876-101941.jpg?w=1380&t=st=1688597677~exp=1688598277~hmac=71dfdf7e34eeba23d8c1db637e70b6c2fb5a620a551a1c2c830dd4db58335854);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 1;
  z-index: -1;
}
#containerlogin{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}





#cardDivL{
  max-width: 440px;
  max-height: 540px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(245, 83, 83, 0.247);
}

.registerbtnL{
  background-color: rgb(247, 96, 96);
  font-weight: 600;
  font-size: small;
  color: black;
}
.registerbtnL:hover{
  background-color: rgb(187, 76, 76);
  font-weight: 600;
  font-size: small;
  color: black;
}
.registerbtnL:active{
  transform: scale(1.1);
}
input::placeholder {
  font-size: smaller;
  font-family:Arial, Helvetica, sans-serif ;
}























.contact-form {
  width: 400px;
  height: 600px;
  margin: 0 auto;
  background-color: #f9f9f9;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.contact-form form {
  display: grid;
  grid-gap: 20px;
}

.contact-form .form-group {
  display: grid;
  grid-template-columns: 1fr;
}

.contact-form label {
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.3s ease-in-out;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: rgb(247, 76, 76);
}

.contact-form textarea {
  resize: vertical;
}

.contact-form button {
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  background-color: rgb(247, 76, 76);
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.contact-form button:hover {
  background-color: rgb(247, 96, 96);
}

.contact-form button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.contact-form .success-message {
  color: #4caf50;
  text-align: center;
  margin-top: 20px;
}

.contact-form .error-message {
  color: #f44336;
  text-align: center;
  margin-top: 20px;
}

#cardDivC{
  max-width: 440px;
  max-height: 640px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(245, 83, 83, 0.247);
  overflow-y:auto;
}







#map{
  width: 800px;
  height: 600px;
  border-radius: 20px;
  box-shadow: 5px 5px 5px rgba(245, 83, 83, 0.247);
}

.pagination__page {
  display: inline-block;
  margin: 0 4px;
}

.pagination__link {
  color: #333333;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  padding: 8px 12px;
  text-decoration: none;
  cursor: pointer;
}
.pagination__link:hover {
  color: #333333;
  background-color: #ef6464;
  border: 1px solid #8a1f1f;
  padding: 8px 12px;
  text-decoration: none;
  cursor: pointer;
}

.pagination__link--active {
  background-color: #f26767;
  color: #000000;

}

.pagination{
 justify-content: center;
 align-items: center;
 margin-top: 30px;
}
.pagination__button a{
  background-color: rgb(247, 96, 96);
  color: black;
  border-radius: 5px;
  text-decoration: none;
  padding: 10px;
}
.pagination__button a:hover{
  background-color: rgb(247, 96, 96);
  color: black;text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px;

}

.fa{
  color: rgb(169, 166, 166);
  font-size: 10px;
}
.pagination__button--disabled a:hover{
  cursor: not-allowed;
}
#timecard{
  background-color: rgb(234, 234, 234);
  padding:3px 6px;
  border-radius: 5px;
}
.view1btn{
  background-color: rgb(247, 96, 96);
  font-weight: 600;
  font-size: small;
  color: black;
}
.view1btn:hover{
  background-color: rgb(211, 75, 75);
  font-weight: 600;
  font-size: small;
  color: black;
}
.view1btn:focus{
  background-color: rgb(247, 96, 96);
  font-weight: 600;
  font-size: small;
  color: black;
  outline: 3px groove rgb(251, 68, 68);
}
.view1btn:active{
  transform: scale(1.1);
}
.view2btn{
  background-color: rgb(59, 59, 242);
  font-weight: 600;
  font-size: small;
  color: white;
}
.view2btn:hover{
  background-color: rgb(45, 45, 189);
  font-weight: 600;
  font-size: small;
  color: white;
}
.view2btn:focus{
  background-color: rgb(59, 59, 242);
  font-weight: 600;
  font-size: small;
  color: white;
  outline: 3px groove rgb(37, 37, 224);
}
.view2btn:active{
  transform: scale(1.1);
}


.icontitles{
  font-size: 13px;
  color: #474646;
}
#mainCard{
  min-width:  540px;
  min-height: 300px;
  border: 2px solid rgb(251, 219, 219);
  border-radius: 20px;
  box-shadow: 10px 10px rgba(255, 0, 0, 0.030);
}
#singlemaincard{
  min-width:  540px;
  min-height: 300px;
  border: 2px solid rgb(251, 219, 219);
  background-color: rgb(253, 246, 246);
  border-radius: 20px;
  box-shadow: 10px 10px rgba(255, 0, 0, 0.030);
}



.visionCard{
  border-radius: 20px;
  box-shadow: 5px 5px 5px rgba(245, 83, 83, 0.247);   
}

.teamIMG{
  border-radius: 50%;
  display: inline-block;
  box-shadow: 2px 3px 10px 2px rgba(115, 83, 245, 0.433);   
}







form.search input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.search button {
  float: left;
  width: 20%;
  padding: 10px;
  background: rgb(59, 59, 242);
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.search button:hover {
  background: rgb(39, 39, 213);
}

form.search::after {
  content: "";
  clear: both;
  display: table;
}
.search{
  margin:auto;
  max-width:300px;
  display: flex;
  justify-content: end
}
.jobSelectoption{
  width: 300px;
  height: 50px;
}

#form input{
  outline: red;
  
}
#form input:focus{
  outline: red;
  box-shadow: inset 0 0 0 0.15rem rgba(255, 0, 0, 0.49);

}
#message{
  outline: red;
  
}
#message:focus{
  outline: red;
  box-shadow: inset 0 0 0 0.15rem rgba(255, 0, 0, 0.49);

}


#contactDiv {
  position: relative;
  height: 100vh;
  width: 100vw;
  
}

#contactDiv::before {
  content: "";
  position: absolute;
  top: -2%; 
  left: -2%; 
  height: 104%; 
  width: 104%;
  background-image: url(https://img.freepik.com/free-vector/white-abstract-background-design_23-2148825582.jpg?w=1380&t=st=1688723469~exp=1688724069~hmac=13fc3d92cfdf054bc1baa677351bfd41451860b08853a5cbfa9b794b647bb080);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 1;
  z-index: -1;
}

#servicesDiv {
  position: relative;
  height: 100vh;
  width: 100vw;
}

#servicesDiv::before {
  content: "";
  position: absolute;
  top: -2%; 
  left: -2%; 
  height: 104%; 
  width: 104%;
  background-image: url(/public/Bg\ Images/19276.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.08;
  z-index: -1;
}

#aboutDiv {
  position: relative;
  height: 100vh;
  width: 100vw;
}

#aboutDiv::before {
  content: "";
  position: absolute;
  top: -1%; 
  left: -1%; 
  height: 102%; 
  width: 102%;
  background-image: url(/public/Bg\ Images/rm222batch2-mind-03.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.3;
  z-index: -1;
}










.footer {
  /* animation: color 20s linear infinite; */
  background: linear-gradient(to left, #6c2d2d, #1a1339);
  animation: slideInRight 0.5s;
  padding: 30px 0px;
  font-family: 'Play', sans-serif;
  text-align: center;
}

.footer .row {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 1% 0%;
  padding: 0.6% 0%;
  color: rgb(129, 129, 129);
  font-size: 0.8em;
}

.footer .row a {
  text-decoration: none;
  color: rgb(134, 132, 132);
  transition: 0.5s;
}

.footer .row a:hover {
  cursor: pointer;
  color: #ffffff;
}
.footer .row a i:hover {
  cursor: pointer;
  color: #ffffff;
}

.footer .row ul {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.footer .row ul li {
  display: inline-block;
  margin: 0px 30px;
}

.footer .row a i {
  font-size: 2em;
  margin: 0% 1%;
}

@media (max-width:720px) {
  .footer {
    text-align: left;
    padding: 5%;
  }

  .footer .row ul li {
    display: block;
    margin: 10px 0px;
    text-align: left;
  }

  .footer .row a i {
    margin: 0% 3%;
  }
}
.row.ficons a {
  margin: 0px 40px;
}



#homeHeading{
  animation: slideInLeft 0.5s;
}
@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


#homeImgLeft{
  border-radius: 50px;
  border: 2px solid rgb(248, 194, 194);
  animation: slideInLeft 0.5s;
}
#homeImgRight{
  border-radius: 50px;
  border: 2px solid rgb(248, 194, 194);
  animation: slideInRight 0.5s;
}
.right{
  animation: slideInRight 0.5s;
}
.left{
  animation: slideInLeft 0.5s;

}

#homeTetimecard{
  background-color: rgb(234, 234, 234);
  padding:1px 3px;
  border-radius: 5px;
}



.homeViewbtn{
  background-color: rgb(59, 59, 242);
  font-weight: 600;
  font-size:xx-small;
  color: white;
  padding: 5px;
  border-radius:5px;
}
.homeViewbtn:hover{
  background-color: rgb(45, 45, 189);
  font-weight: 600;
  font-size:xx-small;
  color: white;
  padding: 5px;
  border-radius:5px;
}
.homeViewbtn:focus{
  background-color: rgb(59, 59, 242);
  font-weight: 600;
  font-size: xx-small;
  color: white;
  outline: 3px groove rgb(37, 37, 224);
  padding: 5px;
  border-radius:5px;
}
.homeViewbtn:active{
  transform: scale(1.05);
}

.owlCard{
  height: 250px;
  border: 2px solid rgb(251, 219, 219);
  border-radius: 20px;
  box-shadow: 10px 10px rgba(255, 0, 0, 0.030);
  box-shadow: 3px 3px 3px rgba(245, 83, 83, 0.208);
}

.HomeCompanyIMG{
  height: 190px;
  margin: 8px;
  border-radius: 50%;
  display: inline-block;
  box-shadow: 2px 3px 10px 2px rgba(115, 83, 245, 0.433);  
}
.Hitem{
  width: 200px; 
  margin-right: 10px;
}


#HomeDiv {
  position: relative;
}

#HomeDiv::before {
  content: "";
  position: absolute;
  top: -3%; 
  left: -2%; 
  height: 106%; 
  width: 104%;
  background-image: url(/public/Bg\ Images/62186.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.5;
  z-index: -1;
}
#jobsDiv {
  position: relative;
}

#jobsDiv::before {
  content: "";
  position: absolute;
  top: -3%; 
  left: -2%; 
  height: 106%; 
  width: 104%;
  background-image: url(https://img.freepik.com/free-photo/white-paper-texture-background_23-2148171225.jpg?w=740&t=st=1688841994~exp=1688842594~hmac=6f77ab3adf0addf7888e1118c7448267ff3da66e419bb9b470d1ac7d8279b220);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.3;
  z-index: -1;
}
#SingleJobDiv {
  position: relative;
}

#SingleJobDiv::before {
  content: "";
  position: absolute;
  top: -12%; 
  left: -2%; 
  height: 124%; 
  width: 104%;
  background-image: url(https://img.freepik.com/free-vector/light-blue-curve-frame-template_53876-114602.jpg?size=626&ext=jpg&ga=GA1.2.877150888.1686539129&semt=ais);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.2;
  z-index: -1;
}


.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



@media only screen and (max-width: 1000px) {
  #navToggleBtn{
    width: 50px;
    background-color: rgb(231, 231, 52);
    padding-bottom: 2px;
  }
  .enlarge-image {
    padding-top: 10px;
  margin-left: 2vw;
    display: inline-block;
    position: relative;
  }
  
  .enlarge-image img {
  height: 60px;
    transition: transform 0.3s ease;
  }
  
  .enlarge-image:hover img {
  height: 60px;
    transform: scale(1.1);
  }
  #navBtnLi{
    padding: 15px 0px;
    padding-left: 0px;
  }
  .navbar-nav li{
    padding-left: 10px;
  }
  #incNum{
    flex-direction: column;
    align-items: center;
    margin-top: 20vw;
    margin-bottom: 0vw;
  }
  #latestJob{
    margin-top: 20vw;
  }
  #companyH1{
    margin-top: 20vw;
  }
  #cardLogo img{
    width: 30px;
    height : 30px;
    margin-right: 15px;
  }
  #cardLogo {
    display: flex;
    justify-content: end;
  }
  .cardcol{
    flex-direction: column-reverse;
  }
  #footerUL{
    justify-content: space-around;
  }
  #footerUL li{
    font-size: xx-small;
  }
  #footerCredit{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #mainJobDir{
    flex-direction: column;
    align-items: center;
  }
  #servicesDiv {
    position: relative;
    height: auto;
    width: auto;
  }
  #servicesDiv div{
    padding: 0px 30px;
  }
  
  #servicesDiv::before {
    content: "";
    position: absolute;
    top: -2%; 
    left: -2%; 
    height: 104%; 
    width: 104%;
    background-image: url(/public/Bg\ Images/19276.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.08;
    z-index: -1;
  }
  .teamIMG{
    border-radius: 50%;
    display: inline-block;
    box-shadow: 2px 3px 10px 2px rgba(115, 83, 245, 0.433);   

  }
  .owlCard{
    height: 250px;
    border: 2px solid rgb(251, 219, 219);
    border-radius: 20px;
    box-shadow: 10px 10px rgba(255, 0, 0, 0.030);
    box-shadow: 3px 3px 3px rgba(245, 83, 83, 0.208);
    display: flex;
    justify-content: center;
    align-items: center ;
  }
  #containerlogin h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: x-large;
  }
  #containerlogin h4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #containerRegister h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: x-large;
  }
  #containerRegister h4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #singlemaincard{
    min-width:  80vw;
    min-height: 80vw;
    border: 2px solid rgb(251, 219, 219);
    background-color: rgb(253, 246, 246);
    border-radius: 20px;
    box-shadow: 10px 10px rgba(255, 0, 0, 0.030);
  }
  .owl-item{
    display: flex;
    align-items: center;
    justify-content: center;
  }

}







@media only screen and (max-width: 640px) {
  .aboutHeadings{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  #aboutHeadingsHead{
    padding-top: 0vw;
  }
}
@media only screen and (max-width: 1300px) {
  #id1234{
    flex-direction: column;
  }
  
}
@media only screen and (max-width: 850px) {
  #map{
    width: 80vw;
    height: 80vw;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgba(245, 83, 83, 0.247);
  }
  
}

@media only screen and (max-width: 560px) {
  #mainCard{
    min-width:  90vw;
    min-height: 40vw;
    border: 2px solid rgb(251, 219, 219);
    border-radius: 20px;
    box-shadow: 10px 10px rgba(255, 0, 0, 0.030);
  }
  
}
@media only screen and (max-width: 360px) {
  #sdCtcExp{
    flex-direction: column;
    align-items: start;
  }
  
}

#cardLogo img{
  width: 30px;
  height: 30px;
  margin-top: 15px;
}
